# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_URL='/operations/v0/'
VUE_APP_AGENTID = 1242350672
VUE_APP_API_URL = 'http://10.123.234.87:18083/api'
VUE_APP_APPID =dingoairpzlwjv3e7at15a
VUE_APP_CORPID = ding9b98e61de2f6ae4935c2f4657eb6378f
VUE_APP_APPSECRET = dFE9GqeJHsEPdYLn0Q9P81CRyxdSlHbUUbCXIfbhP-CPTinGxleCa0Vobu7_8lMo
VUE_APP_REDIRECT_URI = https://healthy-ai.group-ds.com/operations/v0/#/